#define WARNING1_PSTED 0x1
#define WARNING1_SERVO_STR1 0x2
#define WARNING1_SERVO_STR2 0x4
#define WARNING1_SERVO_BRK1 0x8
#define WARNING1_SERVO_BRK2 0x10
#define WARNING1_FAULT_DISABLE 0x20
#define WARNING1_BMS_CAN_LOST 0x40
#define WARNING1_CHARGER_CAN_LOST 0x80
#define WARNING1_CHARGER_ERROR 0x100
#define WARNING1_ISOLATION_FAULT 0x200
#define WARNING1_TD11 0x400
#define WARNING1_TD12 0x800
#define WARNING1_TD13 0x1000
#define WARNING1_TD14 0x2000
#define WARNING1_WRONG_CONFIGURATION 0x4000
#define WARNING1_SD_CARD 0x8000