#include "objectdictionary.h"


namespace microcanopen {


extern const std::map<ODEntryKey, ODEntryValue> OBJECT_DICTIONARY = {	
{{0x1008, 0x00}, {"SYSTEM", "INFO", "DEVICE_NAME", "", OD_STRING, OD_ACCESS_RO}},
{{0x5FFF, 0x00}, {"SYSTEM", "INFO", "SOFTWARE_VERSION", "", OD_UINT32, OD_ACCESS_RO}},
{{0x5FFF, 0x01}, {"SYSTEM", "INFO", "BUILD_CONFIGURATION", "", OD_STRING, OD_ACCESS_RO}},

{{0x2000, 0x00}, {"SYSTEM", "SYSLOG", "SYSLOG_MSG", "", OD_UINT32, OD_ACCESS_RO}},


{{0x5000, 0x00}, {"WATCH", "WATCH", "UPTIME",		"s",	OD_FLOAT32,	OD_ACCESS_RO}},
{{0x5000, 0x01}, {"WATCH", "WATCH", "VOLTAGE_IN",	"V",	OD_FLOAT32, 	OD_ACCESS_RO}},
{{0x5000, 0x02}, {"WATCH", "WATCH", "VOLTAGE_OUT",	"V",	OD_FLOAT32, 	OD_ACCESS_RO}},
{{0x5000, 0x03}, {"WATCH", "WATCH", "CURRENT_IN",	"A",	OD_FLOAT32, 	OD_ACCESS_RW}},
{{0x5000, 0x04}, {"WATCH", "WATCH", "TEMP_HEATSINK",	"°C",	OD_FLOAT32, 	OD_ACCESS_RO}},
{{0x5000, 0x05}, {"WATCH", "WATCH", "VOLTAGE_CELL_MIN",	"",	OD_FLOAT32,	OD_ACCESS_RO}},
{{0x5000, 0x06}, {"WATCH", "WATCH", "BATTERY_CHARGE",	"%",	OD_FLOAT32,	OD_ACCESS_RO}},


{{0x2001, 0x00}, {"CONVERTER", 	"CONVERTER",	"RELAY ON",	"",	OD_TASK,	OD_ACCESS_RO}},
{{0x2001, 0x01}, {"CONVERTER",	"CONVERTER",	"RELAY OFF",	"",	OD_TASK,	OD_ACCESS_RO}},

{{0x2002, 0x00}, {"SYSCTL", 	"SYSCTL",	"RESET DEVICE",	"",	OD_TASK,	OD_ACCESS_RO}},
{{0x2002, 0x01}, {"SYSCTL", 	"SYSCTL",	"RESET FAULTS",	"",	OD_TASK, 	OD_ACCESS_RO}},
{{0x2002, 0x02}, {"SYSCTL", 	"SYSCTL", 	"SHUTDOWN", 	"",	OD_TASK, 	OD_ACCESS_RO}},
{{0x2002, 0x03}, {"SYSCTL",	"SYSCTL",	"STARTUP",	"",	OD_TASK,	OD_ACCESS_RO}},
};


} // namespace microcanopen


